CC=gcc

AR=ar

CFLAGS=-c -Wall -O2 -g

all: breakaway.out

breakaway.out: breakaway.o in_out.o
	$(CC) $^ -o $@ -L. -llapack -lfull_speed -lgfortran -lm

breakaway.o: breakaway.c fortran_interface.h
	$(CC) $(CFLAGS) $< 

in_out.o: in_out.c
	$(CC) $(CFLAGS) $< 

libfull_speed.a: full_speed.o interface.h
	$(AR) rc $@ $^

full_speed.o: full_speed.f90
	gfortran $< -c -o $@

#interface.o: interface.f90
#	gfortran $< -c -o $@

clean:
	rm -rf *.o
	rm -rf libfull_speed.a
	rm -rf *.out
	rm -rf *.bdy
